name=Kinematics
version=1.0.0
author=Kousheek Chakraborty <kousheekc@gmail.com>
maintainer=Kousheek Chakraborty <kousheekc@gmail.com>
sentence=Toolkit for robotic applications that require forward or inverse kinematics.
paragraph=Provides simple functions to modify the position of a 3DOF robotic system such as an arm.
category=Data Processing
url=https://github.com/kousheekc/Kinematics
architectures=*